PORT=5000
JWT_SECRET=your_secret_here
MONGO_URI=mongodb+srv://gousalt0786:ecommapp@ecomm.7crb1sw.mongodb.net/?retryWrites=true&w=majority&appName=Ecomm
EMAIL_USER="email address"
EMAIL_PASS="email password generate from app password"